\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sensel2019}
\citation{Haply2019}
\citation{Smith2010a}
\citation{Valimaki2006,Smith2010b,Bilbao2009}
\citation{Smith2010a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 1}Project summary / abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 2}The scientific content of the PhD project}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Background}{1}{subsection.2.1}}
\citation{Bilbao2009}
\citation{Fletcher1998}
\citation{Valimaki2006}
\citation{Smith2010a,Smith2010b}
\citation{Morrison1993}
\citation{Bilbao2018}
\citation{Smith2010a}
\citation{Ruiz1969,Hiller1971I,Hiller1971II}
\citation{Chaigne1992,Chaigne1994}
\citation{Bilbao2009,Bilbao2018}
\citation{Smith1992}
\citation{Valimaki2006}
\citation{Erkut2002,Maestre2014}
\citation{Cadoz1979,Cadoz1983,Cadoz1993}
\citation{Villeneuve2019,Leonard2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}State-of-the-art}{2}{subsection.2.2}}
\newlabel{SOTA}{{b}{2}{State-of-the-art}{subsection.2.2}{}}
\newlabel{SOTA@cref}{{[subsection][2][2]b}{2}}
\citation{Mehes2016}
\citation{Pfeifle2012,Pfeifle2015,Pfeifle2017}
\citation{Bybee2019}
\citation{NESS2016}
\citation{littleBits2019}
\citation{MuX2019}
\citation{Webb2015}
\citation{Michon2016}
\citation{Gelineck2005}
\citation{Walstijn2017}
\citation{Willemsen2017}
\citation{Borin1989}
\citation{Sensel2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Project objectives}{4}{subsection.2.3}}
\citation{Haply2019}
\citation{tactile2019}
\citation{Bilbao2009}
\citation{Meyers2005,JUCE}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Key methods}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Significance and outcome}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 3}Work and publication plans}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Work and Time Plans}{6}{subsection.3.1}}
\citation{Willemsen2019a}
\citation{Willemsen2019b}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Outline of thesis}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Tentative publication list}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 4}Supervisor/student co-operation agreements}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 5}Plan for PhD Courses (both general and project related courses)}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 6}Plan for fulfilment of knowledge dissemination}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 7}Agreements on immaterial rights to patents}{8}{section.7}}
\bibstyle{setup/IEEEbib}
\bibdata{setup/library}
\bibcite{Sensel2019}{1}
\bibcite{Haply2019}{2}
\bibcite{Smith2010a}{3}
\bibcite{Valimaki2006}{4}
\bibcite{Smith2010b}{5}
\bibcite{Bilbao2009}{6}
\bibcite{Fletcher1998}{7}
\bibcite{Morrison1993}{8}
\bibcite{Bilbao2018}{9}
\bibcite{Ruiz1969}{10}
\bibcite{Hiller1971I}{11}
\bibcite{Hiller1971II}{12}
\bibcite{Chaigne1992}{13}
\bibcite{Chaigne1994}{14}
\bibcite{Smith1992}{15}
\bibcite{Erkut2002}{16}
\bibcite{Maestre2014}{17}
\bibcite{Cadoz1979}{18}
\@writefile{toc}{\contentsline {section}{\numberline {Section 8}External co-operation}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 9}Financing budget}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {Section 10}References}{9}{section.10}}
\bibcite{Cadoz1983}{19}
\bibcite{Cadoz1993}{20}
\bibcite{Villeneuve2019}{21}
\bibcite{Leonard2019}{22}
\bibcite{Mehes2016}{23}
\bibcite{Pfeifle2012}{24}
\bibcite{Pfeifle2015}{25}
\bibcite{Pfeifle2017}{26}
\bibcite{Bybee2019}{27}
\bibcite{NESS2016}{28}
\bibcite{littleBits2019}{29}
\bibcite{MuX2019}{30}
\bibcite{Webb2015}{31}
\bibcite{Michon2016}{32}
\bibcite{Gelineck2005}{33}
\bibcite{Walstijn2017}{34}
\bibcite{Willemsen2017}{35}
\bibcite{Borin1989}{36}
\bibcite{tactile2019}{37}
\bibcite{Meyers2005}{38}
\bibcite{JUCE}{39}
\bibcite{Willemsen2019a}{40}
\bibcite{Willemsen2019b}{41}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
